#Configurações da Aplicação:
PORT = 
ADRESS = 

#Middlewares:
ORIGIN_ADRESS = 

#Ambiente atual: Aqui pode se passar: development, test, production
NODE_ENV =

#Configurações para o Banco de Dados de Desenvolvimento:
DATABASE_DEV = 
DB_USER_DEV = 
DB_PASS_DEV = 
DB_HOST_DEV = 
DIALECT_SQL_DEV = 

#Configurações para o Banco de Dados de teste:
DATABASE_TEST = 
DB_USER_TEST = 
DB_PASS_TEST = 
DB_HOST_TEST = 
DIALECT_SQL_TEST = 

#Configurações para o Banco de Dados de Produção:
DATABASE_PROD = 
DB_USER_PROD = 
DB_PASS_PROD = 
DB_HOST_PROD = 
DIALECT_SQL_PROD = 
